apiVersion: v1
clusters:
- cluster:
    server: http://192.168.254.4:8001
  name: homeserver
contexts:
- context:
    cluster: homeserver
    user: marco
  name: homeserver
current-context: homeserver
kind: Config
preferences: {}
users: null
