---
- name: Setup home server
  hosts: homeserver
  remote_user: root
  environment:
    PATH: "/nix/var/nix/profiles/default/bin:{{ ansible_env.PATH }}"
  vars_files:
    - secrets.yml
  roles:
    - role: utils
    - role: geerlingguy.docker
    - role: gantsign.minikube
