- name: reload systemctl
  ansible.builtin.systemd_service:
    daemon_reload: true
  
- name: restart kubectl proxy service
  ansible.builtin.systemd_service:
    name: kubectl_proxy.service
    state: restarted
